<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>crops.core.sequence module &#8212; CROPS v0.3.1</title>
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          CROPS</a>
        <span class="navbar-text navbar-version pull-left"><b>0.3.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../install.html">Installation</a></li>
                <li><a href="../../examples.html">Examples</a></li>
                <li><a href="../../contents.html">Documentation</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Home <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">crops.core.sequence module</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="module-crops.core.sequence">
<span id="crops-core-sequence-module"></span><h1>crops.core.sequence module<a class="headerlink" href="#module-crops.core.sequence" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="crops.core.sequence.Sequence">
<em class="property">class </em><code class="sig-name descname">Sequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seq_id</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">imer</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">source</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#Sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.Sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A sequence object grouping several chain sequence objects.
The Sequence class represents a data structure to hold all</p>
<blockquote>
<div><p><a class="reference internal" href="#crops.core.sequence.monomer_sequence" title="crops.core.sequence.monomer_sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">monomer_sequence</span></code></a> and other useful information</p>
</div></blockquote>
<p>characterising an oligomer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seq_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Sequence identifier (e.g. PDB id).</p></li>
<li><p><strong>imer</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – Container of several <a class="reference internal" href="#crops.core.sequence.monomer_sequence" title="crops.core.sequence.monomer_sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">monomer_sequence</span></code></a> making up the oligomer.</p></li>
<li><p><strong>source</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Information concerning the source of the <a class="reference internal" href="#crops.core.sequence.Sequence" title="crops.core.sequence.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a> (e.g. Uniprot).</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#crops.core.sequence.Sequence.seq_id" title="crops.core.sequence.Sequence.seq_id"><strong>seq_id</strong></a> – Sequence identifier (e.g. PDB id).</p></li>
<li><p><a class="reference internal" href="#crops.core.sequence.Sequence.imer" title="crops.core.sequence.Sequence.imer"><strong>imer</strong></a> – Container of several <a class="reference internal" href="#crops.core.sequence.monomer_sequence" title="crops.core.sequence.monomer_sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">monomer_sequence</span></code></a> making up the oligomer.</p></li>
<li><p><a class="reference internal" href="#crops.core.sequence.Sequence.source" title="crops.core.sequence.Sequence.source"><strong>source</strong></a> – Information concerning the source of the <a class="reference internal" href="#crops.core.sequence.Sequence" title="crops.core.sequence.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a> (e.g. Uniprot).</p></li>
</ul>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">crops.core</span> <span class="kn">import</span> <span class="n">Sequence</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_sequence</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">(</span><span class="n">seq_id</span><span class="o">=</span><span class="s1">&#39;example_id&#39;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="s1">&#39;docs&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_sequence</span><span class="o">.</span><span class="n">add_monomer</span><span class="p">(</span><span class="s1">&#39;header_example&#39;</span><span class="p">,</span><span class="s1">&#39;GATTACA&#39;</span><span class="p">,</span><span class="n">nid</span><span class="o">=</span><span class="s1">&#39;mychain&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_sequence</span><span class="o">.</span><span class="n">add_monomer</span><span class="p">(</span><span class="s1">&#39;another_header&#39;</span><span class="p">,</span><span class="s1">&#39;TACATACA&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_sequence</span><span class="o">.</span><span class="n">nchains</span><span class="p">()</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_sequence</span><span class="o">.</span><span class="n">length</span><span class="p">(</span><span class="s1">&#39;mychain&#39;</span><span class="p">)</span>
<span class="go">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_sequence</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;/path/to/output/dir/&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_sequence</span><span class="p">)</span>
<span class="go">docs Protein/polynucleotide sequence object: (id=&#39;example_id&#39;, # chains = 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_sequence</span><span class="o">.</span><span class="n">purge</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_sequence</span><span class="o">.</span><span class="n">nchains</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
<dl class="py method">
<dt id="crops.core.sequence.Sequence.add_monomer">
<code class="sig-name descname">add_monomer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nheader</span></em>, <em class="sig-param"><span class="n">nseq</span></em>, <em class="sig-param"><span class="n">nid</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">forceentry</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#Sequence.add_monomer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.Sequence.add_monomer" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new <a class="reference internal" href="#crops.core.sequence.monomer_sequence" title="crops.core.sequence.monomer_sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">monomer_sequence</span></code></a> to the <a class="reference internal" href="#crops.core.sequence.Sequence" title="crops.core.sequence.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nheader</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Standard .fasta header, starting with “&gt;”.</p></li>
<li><p><strong>nseq</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – New sequence.</p></li>
<li><p><strong>nid</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – New chain’s identifier, defaults to None</p></li>
<li><p><strong>forceentry</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Switch to force entry under a new ID if nid already in, defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.8)"><strong>KeyError</strong></a> – When ID already in dictionary of <a class="reference internal" href="#crops.core.sequence.monomer_sequence" title="crops.core.sequence.monomer_sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">monomer_sequence</span></code></a> and forceentry=False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crops.core.sequence.Sequence.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#Sequence.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.Sequence.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crops.core.sequence.Sequence.deepcopy">
<code class="sig-name descname">deepcopy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#Sequence.deepcopy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.Sequence.deepcopy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crops.core.sequence.Sequence.del_monomer">
<code class="sig-name descname">del_monomer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nid</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#Sequence.del_monomer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.Sequence.del_monomer" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the selected <a class="reference internal" href="#crops.core.sequence.monomer_sequence" title="crops.core.sequence.monomer_sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">monomer_sequence</span></code></a> from the <a class="reference internal" href="#crops.core.sequence.Sequence" title="crops.core.sequence.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nid</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Doomed chain’s identifier</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.8)"><strong>TypeError</strong></a> – When nid is not a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crops.core.sequence.Sequence.imer">
<code class="sig-name descname">imer</code><a class="headerlink" href="#crops.core.sequence.Sequence.imer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="crops.core.sequence.Sequence.kind">
<code class="sig-name descname">kind</code><em class="property"> = 'Protein/polynucleotide sequence'</em><a class="headerlink" href="#crops.core.sequence.Sequence.kind" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crops.core.sequence.Sequence.length">
<code class="sig-name descname">length</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chain</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#Sequence.length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.Sequence.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the length of a certain sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>chain</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – ID of <a class="reference internal" href="#crops.core.sequence.monomer_sequence" title="crops.core.sequence.monomer_sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">monomer_sequence</span></code></a>.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.8)"><strong>TypeError</strong></a> – When ‘chain’ is not a string.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.8)"><strong>KeyError</strong></a> – Specific chain not found in <a class="reference internal" href="#crops.core.sequence.Sequence" title="crops.core.sequence.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Length of <a class="reference internal" href="#crops.core.sequence.monomer_sequence" title="crops.core.sequence.monomer_sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">monomer_sequence</span></code></a>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crops.core.sequence.Sequence.nchains">
<code class="sig-name descname">nchains</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#Sequence.nchains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.Sequence.nchains" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns number of <a class="reference internal" href="#crops.core.sequence.monomer_sequence" title="crops.core.sequence.monomer_sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">monomer_sequence</span></code></a> in <a class="reference internal" href="#crops.core.sequence.Sequence" title="crops.core.sequence.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of <a class="reference internal" href="#crops.core.sequence.monomer_sequence" title="crops.core.sequence.monomer_sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">monomer_sequence</span></code></a> in <a class="reference internal" href="#crops.core.sequence.Sequence" title="crops.core.sequence.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crops.core.sequence.Sequence.purge">
<code class="sig-name descname">purge</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#Sequence.purge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.Sequence.purge" title="Permalink to this definition">¶</a></dt>
<dd><p>Empties the <a class="reference internal" href="#crops.core.sequence.Sequence" title="crops.core.sequence.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a> without deleting the object itself.</p>
</dd></dl>

<dl class="py attribute">
<dt id="crops.core.sequence.Sequence.seq_id">
<code class="sig-name descname">seq_id</code><a class="headerlink" href="#crops.core.sequence.Sequence.seq_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="crops.core.sequence.Sequence.source">
<code class="sig-name descname">source</code><a class="headerlink" href="#crops.core.sequence.Sequence.source" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crops.core.sequence.Sequence.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">outdir</span></em>, <em class="sig-param"><span class="n">infix</span><span class="o">=</span><span class="default_value">''</span></em>, <em class="sig-param"><span class="n">single</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#Sequence.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.Sequence.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes all <a class="reference internal" href="#crops.core.sequence.monomer_sequence" title="crops.core.sequence.monomer_sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">monomer_sequence</span></code></a> to .fasta file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outdir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Output directory.</p></li>
<li><p><strong>infix</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – Mark to distinguish from original input file, defaults to “”.</p></li>
<li><p><strong>single</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – If not None, only <a class="reference internal" href="#crops.core.sequence.monomer_sequence" title="crops.core.sequence.monomer_sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">monomer_sequence</span></code></a> with ID given by single is written, defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.8)"><strong>FileNotFoundError</strong></a> – Output directory not found.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.8)"><strong>TypeError</strong></a> – Argument ‘single’ should be a string.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.8)"><strong>KeyError</strong></a> – Specific single ID not found in <a class="reference internal" href="#crops.core.sequence.Sequence" title="crops.core.sequence.Sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="crops.core.sequence.monomer_sequence">
<em class="property">class </em><code class="sig-name descname">monomer_sequence</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chid</span></em>, <em class="sig-param"><span class="n">seq</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">header</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#monomer_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.monomer_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A sequence object representing a single chain sequence.
The monomer sequence class represents a data structure to hold all
sequences and other useful information characterising the monomer.
It contains functions to store, manipulate and organise sequences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chid</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Chain ID.</p></li>
<li><p><strong>seq</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – Sequence string.</p></li>
<li><p><strong>header</strong> – Standard .fasta header, starting with “&gt;”.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#crops.core.sequence.monomer_sequence.info" title="crops.core.sequence.monomer_sequence.info"><strong>info</strong></a> – Useful information of the <a class="reference internal" href="#crops.core.sequence.monomer_sequence" title="crops.core.sequence.monomer_sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">monomer_sequence</span></code></a>.</p></li>
<li><p><a class="reference internal" href="#crops.core.sequence.monomer_sequence.seqs" title="crops.core.sequence.monomer_sequence.seqs"><strong>seqs</strong></a> – The set of sequences, including default “mainseq”, in <a class="reference internal" href="#crops.core.sequence.monomer_sequence" title="crops.core.sequence.monomer_sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">monomer_sequence</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">crops.core</span> <span class="kn">import</span> <span class="n">monomer_sequence</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_monomer</span> <span class="o">=</span> <span class="n">monomer_sequence</span><span class="p">(</span><span class="s1">&#39;example_id&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_monomer</span><span class="o">.</span><span class="n">mainseq</span><span class="p">(</span><span class="s1">&#39;GATTACA&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_monomer</span><span class="o">.</span><span class="n">mainseq</span><span class="p">()</span>
<span class="go">&#39;GATTACA&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_monomer</span><span class="o">.</span><span class="n">addseq</span><span class="p">(</span><span class="s1">&#39;gapseq&#39;</span><span class="p">,</span><span class="s1">&#39;GAT--C-&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_monomer</span><span class="o">.</span><span class="n">addseq</span><span class="p">(</span><span class="s1">&#39;cobra&#39;</span><span class="p">,</span><span class="s1">&#39;TACATACA&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_monomer</span><span class="o">.</span><span class="n">length</span><span class="p">()</span>
<span class="go">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_monomer</span><span class="o">.</span><span class="n">ngaps</span><span class="p">(</span><span class="s1">&#39;gapseq&#39;</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">my_monomer</span><span class="p">)</span>
<span class="go">Single chain sequence object: (id=&#39;example_id&#39;, seq=&#39;GATTACA&#39;, length=7)</span>
</pre></div>
</div>
<dl class="py method">
<dt id="crops.core.sequence.monomer_sequence.addseq">
<code class="sig-name descname">addseq</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">newid</span></em>, <em class="sig-param"><span class="n">newseq</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#monomer_sequence.addseq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.monomer_sequence.addseq" title="Permalink to this definition">¶</a></dt>
<dd><p>Add sequence to <a class="reference internal" href="#crops.core.sequence.monomer_sequence" title="crops.core.sequence.monomer_sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">monomer_sequence</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>newid</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – New sequence’s identifier.</p></li>
<li><p><strong>newseq</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – New sequence.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.8)"><strong>TypeError</strong></a> – If newid is not a string.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.8)"><strong>KeyError</strong></a> – If sequence is not a string.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crops.core.sequence.monomer_sequence.chain_id">
<code class="sig-name descname">chain_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#monomer_sequence.chain_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.monomer_sequence.chain_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the chain ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Chain ID.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crops.core.sequence.monomer_sequence.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#monomer_sequence.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.monomer_sequence.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crops.core.sequence.monomer_sequence.deepcopy">
<code class="sig-name descname">deepcopy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#monomer_sequence.deepcopy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.monomer_sequence.deepcopy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crops.core.sequence.monomer_sequence.delseq">
<code class="sig-name descname">delseq</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">delid</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">wipeall</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#monomer_sequence.delseq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.monomer_sequence.delseq" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes sequence(s) from <a class="reference internal" href="#crops.core.sequence.monomer_sequence" title="crops.core.sequence.monomer_sequence"><code class="xref py py-class docutils literal notranslate"><span class="pre">monomer_sequence</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>delid</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – ID of sequence to be deleted, defaults to None.</p></li>
<li><p><strong>wipeall</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – If True, all the sequences are deleted, defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.8)"><strong>TypeError</strong></a> – If delid is not a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crops.core.sequence.monomer_sequence.dump">
<code class="sig-name descname">dump</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">out</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#monomer_sequence.dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.monomer_sequence.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes header and main sequence to a file. If file exists, output is appended.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>out</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>file</em>) – An output filepath (str) or an open file.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.8)"><strong>TypeError</strong></a> – If out is neither a string nor an open file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crops.core.sequence.monomer_sequence.full_length">
<code class="sig-name descname">full_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#monomer_sequence.full_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.monomer_sequence.full_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the length of the full sequence. If not found, the length of the main sequence is returned.’</p>
<dl class="field-list simple">
<dt class="field-odd">Return n</dt>
<dd class="field-odd"><p>Length of the full sequence.</p>
</dd>
<dt class="field-even">Rtype n</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crops.core.sequence.monomer_sequence.header">
<code class="sig-name descname">header</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#monomer_sequence.header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.monomer_sequence.header" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the header identifying the sequence in a fasta file.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Fasta format header.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crops.core.sequence.monomer_sequence.info">
<code class="sig-name descname">info</code><a class="headerlink" href="#crops.core.sequence.monomer_sequence.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="crops.core.sequence.monomer_sequence.kind">
<code class="sig-name descname">kind</code><em class="property"> = 'Single chain sequence'</em><a class="headerlink" href="#crops.core.sequence.monomer_sequence.kind" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="crops.core.sequence.monomer_sequence.length">
<code class="sig-name descname">length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#monomer_sequence.length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.monomer_sequence.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the length of the main sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Return n</dt>
<dd class="field-odd"><p>Length of the main sequence.</p>
</dd>
<dt class="field-even">Rtype n</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crops.core.sequence.monomer_sequence.mainseq">
<code class="sig-name descname">mainseq</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">add</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#monomer_sequence.mainseq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.monomer_sequence.mainseq" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns or modifies the main sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>add</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – If included, main sequence is changed to ‘add’ sequence instead of returned, defaults to None</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.8)"><strong>TypeError</strong></a> – If ‘add’ is not a string</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>If ‘add’ is None, the main sequence is returned.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crops.core.sequence.monomer_sequence.ncrops">
<code class="sig-name descname">ncrops</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seqid</span><span class="o">=</span><span class="default_value">'cropseq'</span></em>, <em class="sig-param"><span class="n">offterminals</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">offmidseq</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#monomer_sequence.ncrops"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.monomer_sequence.ncrops" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of cropped elements (‘+’,’*’) in a sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seqid</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – The ID of the sequence containing the cropped elements, defaults to ‘cropseq’.</p></li>
<li><p><strong>offterminals</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Count those removed from terminals only, defaults to False</p></li>
<li><p><strong>offmidseq</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Count those removed NOT from terminals only, defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.8)"><strong>TypeError</strong></a> – If seqid is not a string.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of cropped elements in seqid according to interval chosen.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crops.core.sequence.monomer_sequence.ngaps">
<code class="sig-name descname">ngaps</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seqid</span><span class="o">=</span><span class="default_value">'gapseq'</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#monomer_sequence.ngaps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.monomer_sequence.ngaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of gaps (‘-‘) in a sequence.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>seqid</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>optional</em>) – The ID of the sequence containing the gaps, defaults to ‘gapseq’.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TypeError" title="(in Python v3.8)"><strong>TypeError</strong></a> – If seqid is not a string.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of gaps in seqid.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)">int</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="crops.core.sequence.monomer_sequence.oligomer_id">
<code class="sig-name descname">oligomer_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#monomer_sequence.oligomer_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.monomer_sequence.oligomer_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the oligomer ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Oligomer ID.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="crops.core.sequence.monomer_sequence.seqs">
<code class="sig-name descname">seqs</code><a class="headerlink" href="#crops.core.sequence.monomer_sequence.seqs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="crops.core.sequence.retrieve_id">
<code class="sig-name descname">retrieve_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seqheader</span></em>, <em class="sig-param"><span class="n">extrainfo</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/crops/core/sequence.html#retrieve_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#crops.core.sequence.retrieve_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts sequence IDs from a standard .fasta header.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seqheader</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Standard .fasta header, starting with “&gt;”.</p></li>
<li><p><strong>extrainfo</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – If True extra information string is returned, instead of sequence IDs, defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.8)"><strong>ValueError</strong></a> – If seqheader is not a string.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list with the two sequence identifiers (e.g. [pdb ID, chain ID]) or a single string if extrainfo==True.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a>, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></p>
</dd>
</dl>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/api/generated/crops.core.sequence.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2020-2020, University of Liverpool.<br/>
      Last updated on 16 Sep 2020.<br/>
    </p>
  </div>
</footer>
  </body>
</html>